topic: ~confirmation()
language: enu
include: lexicon_enu.top

# Define QiChat concepts and proposals
concept:(yes) ^mode(contextual)
    ^rand[
        "Yes"
        "Sure"
        "Absolutely"
        "Of course"
        "Certainly"
    ]

concept:(no) ^mode(contextual)
    ^rand[
        "No"
        "Not at all"
        "Negative"
        "Absolutely not"
        "Certainly not"
    ]

concept: (communicationType) ^mode(contextual) ["ASL to English" "English to ASL"]

concept: (learningType) ^mode(contextual) ["ASL Alphabet Game" "ASL Phrases Game"]

concept:(greetings) ^rand[hi "hey there" hey "hi pepper"] 

concept:(fine) ^mode(contextual)
    ^rand[
        "Great"
        "Excellent"
        "Good"
        "Fantastic"
        "Wonderful"
        "fine"
        "very good"
]

concept:(name) ^rand[marc qeorge carole maria jana joey jeanluke elie marieBelle jennifer jenny rodaina]

concept:(not_fine) ^mode(contextual)
    ^rand[
        "Not good"
        "Not great"
        "Terrible"
        "Awful"
        "Unpleasant"
    ]

proposal:%welcomeMessage $showImage= hi.jpg "I am Pepper and I will be assisting you today Would you like me to introduce my self, $username " ?
    u1:(~yes) Great! I am a robot that translates from ASL to English and vice versa, and I can also assist you in your ASL learning process ^wait(3000) ^nextProposal
    u1:(~no) ^wait(3000) ^nextProposal
    
proposal: "Would you like to learn American Sign Language ASL, and bridge the gap with your Friend?" $showImage = aslToEnglish.png
    u1:(~yes) ^run(animations/happy) Let us start ^gotoReactivate(YesOutput) 
    u1: (~no) No worries maybe next time ^gotoReactivate(NoOutput)

proposal: %NoOutput $NoOutput=1
proposal: %YesOutput $YesOutput=1

proposal: %translateASL $translateASL=1 You selected the translate ASL option, sign me a letter, and i will translate it
proposal: %learnASL $learnASL=1 You selected the learn ASL option, say a letter or a word and i will sign it
proposal: %BackButton $BackOutput=1 You selected Home, returning to main menu $onStopped=1


# QiChat dialogue
u: (~greetings) ^wait(3000) What is your name? 

u:(_~name) Welcome! How are you doing today $1 ? 
    $username = $1 
    u1:(~fine) Great! ^wait(3000) ^gotoReactivate(welcomeMessage)
    u1: (~not_fine) I wish you will be doing better later on! 
    ^wait(3000) ^nextProposal

u:(e:translateASLEvent) ^gotoReactivate(translateASL)
u:(["translate ASL" translate]) ^gotoReactivate(translateASL)

u:(e:learnASLEvent) ^gotoReactivate(learnASL)
u:(["learn ASL" learn]) ^gotoReactivate(learnASL)

u:([Home home]) ^gotoReactivate(BackButton)
u:(e:BackButton) ^gotoReactivate(BackButton)

u:(e:createQuiz) ^gotoReactivate(DisplayQuiz)
u:(["asl quiz" quiz]) ^gotoReactivate(DisplayQuiz)

proposal: %DisplayQuiz You selected the Quiz, ^wait(3000) ^gotoReactivate(Q1)

 proposal: %Q1 "Question 1, What is this sign? choose between the options below" $showImage = helloquiz.png
    u1:(hello) ^run(animations/happy)  Very Good, well done! Moving to the next question, ^gotoReactivate(Q2) 
    u1: ([please yes bye]) Wrong answer, the correct answer is hello, try the second question ^gotoReactivate(Q2)
    
proposal: %Q2 "What is this sign? choose between the options below" $showImage = goodbyequiz.png
    u1:(goodbye) ^run(animations/happy)  Very Good, well done! Moving to the next question ^gotoReactivate(Q3)
    u1: ([hi yes no]) Wrong answer, the correct answer is goodbye, try the third question ^gotoReactivate(Q3)
    
proposal: %Q3 "What is this sign? choose between the options below" $showImage = thankyouquiz.png
    u1:(thank you) ^run(animations/happy)  Very Good, well done! Moving to the next question ^gotoReactivate(Q4)
    u1: ([please bye hello]) Wrong answer, the correct answer is thank you, try the fourth question ^gotoReactivate(Q4)
    
proposal: %Q4 "What is this sign? choose between the options below" $showImage = pleasequiz.png
    u1:(please) ^run(animations/happy)  Very Good, well done! Moving to the next question ^gotoReactivate(Q5)
    u1: ([hit yes aie]) Wrong answer, the correct answer is please, try the fifth question ^gotoReactivate(Q5)

proposal: %Q5 "What is this sign? choose between the options below" $showImage = yesquiz1.png
    u1:(yes) ^run(animations/happy)  Very Good, well done! Moving to the last question ^gotoReactivate(Q6)
    u1: ([no please thanks]) Wrong answer, the correct answer is yes, try the last question ^gotoReactivate(Q6)
    
proposal: %Q6 "What is this sign? choose between the options below" $showImage = noquiz.png
    u1:(no) ^run(animations/happy)  Very Good, well done! The quiz ended, moving to the home screen ^gotoReactivate(BackButton)
    u1: ([shutup close yes]) Wrong answer,the correct answer is no, thank you for taking the quiz ^gotoReactivate(BackButton)