topic: ~imagelabel()
language: enu

concept:(alphabet) [a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]

proposal: %A $showImage=A.jpg The letter A, is signed by holding up your dominant hand in a fist facing outward with the thumb sticking up to the side of the fist
 
proposal: %B $showImage=B.jpg Hold your dominant hand open palm facing outward, all four fingers standing upright and kept together while tucking your thumb into your palm
 
proposal: %C $showImage=C.jpg Bring one hand up at about shoulder height and cup into a c shape
 
proposal: %D $showImage=D.jpg The letter D, is signed by holding up your dominant hand curving your middle ring and pinkie fingers together and touching them to your thumb while only your index finger is standing upright
 
proposal: %E $showImage=E.jpg Bring on hand up about shoulder height, The palm faces out and your pinky ring finger middle finger and pointer finger all curl down into the palm The thumb is tucked in sideways so that all the other fingers rest along its side
 
proposal: %F $showImage=F.jpg The letter F is signed by holding up your dominant, hand palm facing out with your index finger and thumb touching while your 3 other fingers are held up
 
proposal: %G $showImage=G.jpg Extend the pointer and thumb out so they are parallel to one another Tuck remaining fingers into the palm

u:(e:PictureLabel) ^gotoReactivate($PictureLabel)
#u:(e:PictureName) $showImage=$PictureName



