topic: ~intro()
language: enu

concept: (greeting) ^rand[hello hi "hi there" "hey" "hey there"]
concept: (bye) ^rand[bye goodbye]
concept: (thanks) ^rand[thanks "thank you"]
concept: (repeat) ^rand[repeat "Can you repeat" "What did you say"]
concept: (commonSigns) [ a b c d e f g]

#proposals
proposal: Hello, you will learn some of the letters in American Sign Language, I can teach you how to sign the letters, ^enumerate(~commonSigns), say any of these letters and I will display its sign on the tablet, and I will simultaneously explain how the movement is done. Shall we start?
    u1: ([yes start]) ^nextProposal
    u1: (no) You should practice more often, such a shame $onStopped=1

proposal: %question Which letters from the ones I enumerated would you like to learn

proposal: %a $showImage=a.jpg The letter A, is signed by holding up your dominant hand in a fist facing outward with the thumb sticking up to the side of the fist

proposal: %b $showImage=b.jpg Hold your dominant hand open palm facing outward, all four fingers standing upright and kept together while tucking your thumb into your palm

proposal: %c $showImage=c.jpg Bring one hand up at about shoulder height and cup into a c shape

proposal: %d $showImage=d.jpg The letter D, is signed by holding up your dominant hand curving your middle ring and pinkie fingers together and touching them to your thumb while only your index finger is standing upright

proposal: %e $showImage=e.jpg Bring on hand up about shoulder height, The palm faces out and your pinky ring finger middle finger and pointer finger all curl down into the palm The thumb is tucked in sideways so that all the other fingers rest along its side

proposal: %f $showImage=f.jpg The letter F is signed by holding up your dominant, hand palm facing out with your index finger and thumb touching while your 3 other fingers are held up

proposal: %g $showImage=g.jpg Extend the pointer and thumb out so they are parallel to one another Tuck remaining fingers into the palm

#dialog
u: (e:onStart) ^nextProposal
u: (~repeat) Sure ^sameProposal
u: (_~commonSigns) ^gotoReactivate($1)
u:(e:Dialog/NotSpeaking20) Are you still there?